{
  "name": "practice",
  "version": "1.0.0",
  "description": "Basic Calculator",
  "default": "index.html",
  "scripts": {
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mateenniz/Mateenniz.git"
  },
  "author": "Mateen",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.9.3"
  }
}
